FROM ubuntu:latest
LABEL author="Anderson Ignacio da Silva"
LABEL maintainer="anderson@aignacio.com"
ENV TZ=Europe/Dublin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get upgrade -y
RUN apt-get install git file gcc make time wget zip -y
# Install synlig / Yosys / surelog
RUN apt install -y gcc-11 g++-11 build-essential cmake tclsh ant default-jre swig google-perftools libgoogle-perftools-dev python3 python3-dev python3-pip uuid uuid-dev tcl-dev flex libfl-dev git pkg-config libreadline-dev bison libffi-dev wget python3-orderedmultidict
RUN git clone https://github.com/chipsalliance/synlig.git
WORKDIR /synlig
RUN git submodule sync
RUN git submodule init
ENV GIT_TRACE=1
RUN git submodule update --init --recursive third_party/surelog
RUN git submodule update --init --recursive third_party/yosys
RUN make install
ENV PATH=/synlig/out/release/bin:$PATH



