CAPI=2:
name: core:nox:v0.0.1
description: Nox RISC-V core

filesets:
  rtl_nox:
    files:
      - rtl/inc/axi_pkg.svh: {is_include_file: true}
      - rtl/inc/nox_pkg.svh: {is_include_file: true}
      - rtl/inc/core_bus_pkg.svh: {is_include_file: true}
      - rtl/inc/riscv_pkg.svh: {is_include_file: true}
      - rtl/inc/utils_pkg.sv
      - rtl/fetch.sv
      - rtl/fifo.sv
      - rtl/nox.sv
      - rtl/wb.sv
      - rtl/reset_sync.sv
      - rtl/csr.sv
      - rtl/execute.sv
      - rtl/cb_to_axi.sv
      - rtl/register_file.sv
      - rtl/lsu.sv
      - rtl/skid_buffer.sv
      - rtl/decode.sv
    file_type: systemVerilogSource

  synth_nox:
    files:
      - xlnx/rtl/nox_synth.sv
      - xlnx/rtl/axi_rom_wrapper.sv
      - sw/hello_world/output/boot_rom.sv
      - xlnx/rtl/axi_mem_wrapper.sv
      - xlnx/rtl/axi_ram.v
    file_type: systemVerilogSource

  tb:
    files:
      - tb/axi_mem_wbp.sv
      - tb/axi_mem.sv
    file_type: systemVerilogSource

  files_tcl:
    files:
      - xlnx/tcl/call_viv_hooks.tcl: { file_type: tclSource }
      - xlnx/tcl/vivado_hook_synth_design_pre.tcl: { file_type: user, copyto: vivado_hook_synth_design_pre.tcl }
      - xlnx/tcl/vivado_hook_write_bitstream_pre.tcl: { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }
      - xlnx/tcl/vivado_hook_opt_design_post.tcl: { file_type: user, copyto: vivado_hook_opt_design_post.tcl }

  nexysV_constraints:
    files:
      - xlnx/nexys_video.xdc: {file_type: xdc}

  kintex7_constraints:
    files:
      - xlnx/kintex7_qmtech.xdc: {file_type: xdc}

parameters:
  DISPLAY_TEST:
    datatype: bool
    default : false
    paramtype: vlogdefine
  NEXYS_VIDEO_70MHz:
    datatype: bool
    paramtype: vlogdefine
  QMTECH_KINTEX_7_100MHz:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default
    filesets: [rtl_nox]
    toplevel: nox_sim

  lint:
    default_tool: verilator
    filesets: [rtl_nox]
    tools:
      verilator:
        mode: lint-only
        verilator_options: ["--Wno-UNOPTFLAT"]
    toplevel: nox_sim

  nv_synth:
    <<: *default
    default_tool : vivado
    description : Nexys Video board synthesis
    filesets_append:
      - synth_nox
      - nexysV_constraints
      - files_tcl
    tools:
      vivado:
        part : xc7a200tsbg484-1
    toplevel: nox_synth
    parameters: [DISPLAY_TEST=false,NEXYS_VIDEO_70MHz]

  x7_synth:
    <<: *default
    default_tool : vivado
    description : Kintex 7 board synthesis
    filesets_append:
      - synth_nox
      - kintex7_constraints
      - files_tcl
    tools:
      vivado:
        part : xc7k325tffg676-1
    toplevel: nox_synth
    parameters: [DISPLAY_TEST=false,QMTECH_KINTEX_7_100MHz]
