`verilator_config
lint_off -rule CASEINCOMPLETE -file "xlnx/rtl/verilog-axi/rtl/axi_ram.v"
lint_off -rule PINMISSING     -file "xlnx/rtl/verilog-axi/rtl/axi_ram.v"
lint_off -rule IMPLICIT       -file "xlnx/rtl/axi_interconnect_wrapper.sv"
lint_off -rule WIDTH          -file "xlnx/rtl/axi_mem_wrapper_2.sv"
lint_off -rule WIDTH          -file "xlnx/rtl/axi_interconnect_wrapper.sv"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/axi_ram.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/axi_interconnect.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/priority_encoder.v"
lint_off -rule LITENDIAN      -file "xlnx/rtl/verilog-axi/rtl/priority_encoder.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/arbiter.v"
lint_off -rule LITENDIAN      -file "xlnx/rtl/verilog-axi/rtl/arbiter.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_addr.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_wr.v"
lint_off -rule LITENDIAN      -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_wr.v"
lint_off -rule WIDTH          -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_rd.v"
lint_off -rule LITENDIAN      -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_rd.v"
lint_off -rule CASEINCOMPLETE -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_addr.v"
lint_off -rule INITIALDLY     -file "xlnx/rtl/verilog-axi/rtl/axi_crossbar_addr.v"
lint_off -rule SELRANGE       -file "**/axis_fifo.v"
lint_off -rule SELRANGE       -file "**/axis_async_fifo.v"
lint_off -rule UNSIGNED       -file "**/rggen_address_decoder.v"
lint_off -rule PINMISSING     -file "**/ethernet_wrapper.v"
lint_off -rule PINMISSING     -file "**/eth_mac_10g.v"
lint_off -rule PINMISSING     -file "**/eth_mac_10g_fifo.v"
lint_off -rule PINMISSING     -file "**/eth_mac_1g.v"
lint_off -rule PINMISSING     -file "**/eth_mac_1g_fifo.v"
lint_off -rule PINMISSING     -file "**/eth_mac_1g_gmii.v"
lint_off -rule PINMISSING     -file "**/eth_mac_1g_rgmii.v"
lint_off -rule PINMISSING     -file "**/eth_mac_mii.v"
lint_off -rule PINMISSING     -file "**/eth_mac_mii_fifo.v"
lint_off -rule PINMISSING     -file "**/eth_mac_phy_10g_fifo.v"
lint_off -rule PINMISSING     -file "**/eth_mac_phy_10g_rx.v"
lint_off -rule PINMISSING     -file "**/ip_complete.v"
lint_off -rule PINMISSING     -file "**/udp_64.v"
lint_off -rule WIDTH          -file "**/ethernet_wrapper.sv"
lint_off -rule WIDTH          -file "**/rggen_register_common.v"
lint_off -rule WIDTH          -file "**/axis_async_fifo.v"
lint_off -rule WIDTH          -file "**/rggen_adapter_common.v"
lint_off -rule WIDTH          -file "**/lfsr.v"
lint_off -rule WIDTH          -file "**/axis_fifo.v"
lint_off -rule WIDTH          -file "**/eth_csr.v"
lint_off -rule WIDTH          -file "**/arp_eth_rx.v"
lint_off -rule WIDTH          -file "**/eth_axis_rx.v"
lint_off -rule WIDTH          -file "**/eth_axis_tx.v"
lint_off -rule WIDTH          -file "**/axis_gmii_tx.v"
lint_off -rule WIDTH          -file "**/eth_mac_mii.v"
lint_off -rule WIDTH          -file "**/arp.v"
lint_off -rule WIDTH          -file "**/ip_arb_mux.v"
lint_off -rule WIDTH          -file "**/udp_checksum_gen.v"
lint_off -rule WIDTH          -file "**/eth_arb_mux.v"
lint_off -rule WIDTH          -file "**/arp_eth_tx.v"
lint_off -rule WIDTH          -file "**/ip_eth_rx.v"
lint_off -rule WIDTH          -file "**/ip_eth_tx.v"
lint_off -rule WIDTH          -file "**/axis_gmii_rx.v"
lint_off -rule WIDTH          -file "**/arbiter.v"
lint_off -rule CASEINCOMPLETE -file "**/axis_gmii_rx.v"
lint_off -rule CASEINCOMPLETE -file "**/axis_gmii_tx.v"
lint_off -rule CASEINCOMPLETE -file "**/ip.v"
lint_off -rule CASEINCOMPLETE -file "**/ip_eth_rx.v"
lint_off -rule CASEINCOMPLETE -file "**/ip_eth_tx.v"
lint_off -rule CASEINCOMPLETE -file "**/udp_checksum_gen.v"
lint_off -rule CASEINCOMPLETE -file "**/udp_ip_rx.v"
lint_off -rule CASEINCOMPLETE -file "**/udp_ip_tx.v"
lint_off -rule WIDTH          -file "**/eth_mac_1g_rgmii.v"
lint_off -rule WIDTH          -file "**/eth_mac_1g_gmii.v"
lint_off -rule MULTIDRIVEN    -file "**/xilinx_model.sv"
lint_off -rule MULTIDRIVEN    -file "**/bytewrite_tdp_ram_rf.v"
