[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun May 15 20:36:34 2022
[*]
[dumpfile] "/Users/aignacio/projects/nox/nox_waves.fst"
[dumpfile_mtime] "Sun May 15 11:24:06 2022"
[dumpfile_size] 10709673
[savefile] "/Users/aignacio/projects/nox/waves_soc.gtkw"
[timestart] 529100
[size] 2242 1293
[pos] 1568 650
*-3.573857 529123 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nox_soc.
[treeopen] TOP.nox_soc.u_nox_wrapper.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.
[sst_width] 323
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 636
@28
TOP.nox_soc.clk_in
TOP.nox_soc.clk
TOP.nox_soc.rst_cpu
TOP.nox_soc.uart_tx_o
TOP.nox_soc.start_fetch
@800200
-nox_instr_mosi
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.id_ex_ff.pc_dec[31:0]
@c00022
TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
@28
(0)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(1)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(2)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(3)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(4)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(5)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(6)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(7)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(8)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(9)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(10)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(11)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(12)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(13)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(14)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(15)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(16)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(17)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(18)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(19)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(20)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(21)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(22)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(23)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(24)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(25)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(26)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(27)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(28)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(29)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(30)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
(31)TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
@1401200
-group_end
@100c00028
TOP.nox_soc.masters_axi_mosi[0].arburst[1:0]
@28
(0)TOP.nox_soc.masters_axi_mosi[0].arburst[1:0]
(1)TOP.nox_soc.masters_axi_mosi[0].arburst[1:0]
@1401200
-group_end
@22
TOP.nox_soc.masters_axi_mosi[0].arlen[7:0]
@100000028
TOP.nox_soc.masters_axi_mosi[0].arsize[2:0]
@28
TOP.nox_soc.masters_axi_mosi[0].arvalid
@22
TOP.nox_soc.u_nox_wrapper.instr_axi_miso_i.rdata[31:0]
@28
TOP.nox_soc.u_nox_wrapper.instr_axi_miso_i.rvalid
@22
TOP.nox_soc.masters_axi_mosi[0].awaddr[31:0]
@100000028
TOP.nox_soc.masters_axi_mosi[0].awburst[1:0]
@22
TOP.nox_soc.masters_axi_mosi[0].awlen[7:0]
@100000028
TOP.nox_soc.masters_axi_mosi[0].awsize[2:0]
@28
TOP.nox_soc.masters_axi_mosi[0].awvalid
TOP.nox_soc.masters_axi_mosi[0].bready
TOP.nox_soc.masters_axi_mosi[0].rready
@22
TOP.nox_soc.masters_axi_mosi[0].wdata[31:0]
@28
TOP.nox_soc.masters_axi_mosi[0].wlast
@22
TOP.nox_soc.masters_axi_mosi[0].wstrb[3:0]
@28
TOP.nox_soc.masters_axi_mosi[0].wvalid
@1000200
-nox_instr_mosi
@c00200
-nox_instr_miso
@28
TOP.nox_soc.masters_axi_miso[0].arready
TOP.nox_soc.masters_axi_miso[0].awready
@100000028
TOP.nox_soc.masters_axi_miso[0].bresp[1:0]
@28
TOP.nox_soc.masters_axi_miso[0].buser[1:0]
TOP.nox_soc.masters_axi_miso[0].bvalid
@22
TOP.nox_soc.masters_axi_miso[0].rdata[31:0]
@28
TOP.nox_soc.masters_axi_miso[0].rlast
@100000028
TOP.nox_soc.masters_axi_miso[0].rresp[1:0]
@28
TOP.nox_soc.masters_axi_miso[0].ruser[1:0]
TOP.nox_soc.masters_axi_miso[0].rvalid
TOP.nox_soc.masters_axi_miso[0].wready
@1401200
-nox_instr_miso
@800200
-nox_lsu_mosi
@22
[color] 2
TOP.nox_soc.masters_axi_mosi[1].awaddr[31:0]
@28
[color] 2
TOP.nox_soc.masters_axi_mosi[1].awvalid
[color] 2
TOP.nox_soc.masters_axi_miso[1].awready
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wvalid
[color] 2
TOP.nox_soc.masters_axi_miso[1].wready
@c00022
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
@28
[color] 2
(0)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(1)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(2)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(3)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
@1401200
-group_end
@c00022
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
@28
[color] 2
(0)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(1)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(2)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(3)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(4)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(5)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(6)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(7)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(8)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(9)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(10)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(11)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(12)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(13)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(14)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(15)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(16)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(17)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(18)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(19)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(20)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(21)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(22)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(23)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(24)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(25)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(26)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(27)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(28)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(29)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(30)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(31)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
@1401200
-group_end
@22
[color] 3
TOP.nox_soc.masters_axi_mosi[1].araddr[31:0]
@28
[color] 3
TOP.nox_soc.masters_axi_mosi[1].arvalid
[color] 3
TOP.nox_soc.masters_axi_miso[1].arready
[color] 3
TOP.nox_soc.masters_axi_mosi[1].rready
[color] 3
TOP.nox_soc.masters_axi_miso[1].rvalid
@22
[color] 3
TOP.nox_soc.masters_axi_miso[1].rdata[31:0]
@28
TOP.nox_soc.masters_axi_miso[1].bvalid
TOP.nox_soc.masters_axi_mosi[1].bready
@100000028
TOP.nox_soc.masters_axi_miso[1].bresp[1:0]
@1000200
-nox_lsu_mosi
@c00200
-rf
@1401200
-rf
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.traps_can_happen_wo_exec
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.eval_trap_i
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.wfi_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_wr_args.mask[31:0]
@29
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.stall_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_wr_args.rs1[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.addr[11:0]
@100000028
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.op[2:0]
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.next_mepc[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.rs1_is_x0
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.rs1_data_i[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.imm_i[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_mepc_ff[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.wfi_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_mepc_ff[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.ecall_i
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.mret_i
TOP.nox_soc.u_axi_mtimer.mtimer_irq_o
@24
TOP.nox_soc.u_axi_mtimer.mtimer_ff[63:0]
TOP.nox_soc.u_axi_mtimer.mtimercmp_ff[63:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"A0008F58
@c00022
TOP.nox_soc.masters_axi_mosi[0].araddr[31:0]
!!
