[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jun 26 20:52:57 2022
[*]
[dumpfile] "/Users/aignacio/projects/nox/nox_waves.fst"
[dumpfile_mtime] "Sun Jun 26 20:43:54 2022"
[dumpfile_size] 737663
[savefile] "/Users/aignacio/projects/nox/waves_soc.gtkw"
[timestart] 16936
[size] 3609 1258
[pos] 32 103
*-3.379097 16992 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nox_soc.
[treeopen] TOP.nox_soc.u_nox_wrapper.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.
[treeopen] TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.
[sst_width] 323
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 617
@29
[color] 1
TOP.nox_soc.clk_in
[color] 1
TOP.nox_soc.clk
@28
TOP.nox_soc.rst_cpu
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.trap_o.active
TOP.nox_soc.uart_tx_o
TOP.nox_soc.start_fetch
@800200
-nox_instr_mosi
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.id_ex_ff.pc_dec[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_fetch.fetch_addr_i[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_fetch.fetch_req_i
TOP.nox_soc.u_nox_wrapper.u_nox.u_fetch.vld_instr_ff
TOP.nox_soc.u_nox_wrapper.u_nox.u_fetch.full_fifo
@22
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_mosi_o.araddr[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_mosi_o.arvalid
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_miso_i.arready
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_miso_i.rvalid
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_mosi_o.rready
@22
TOP.nox_soc.u_nox_wrapper.u_nox.instr_axi_miso_i.rdata[31:0]
@1000200
-nox_instr_mosi
@c00200
-nox_instr_miso
@28
TOP.nox_soc.masters_axi_miso[0].arready
TOP.nox_soc.masters_axi_miso[0].awready
@100000028
TOP.nox_soc.masters_axi_miso[0].bresp[1:0]
@28
#{buser[1:0]} TOP.nox_soc.masters_axi_miso[0].buser[0]
TOP.nox_soc.masters_axi_miso[0].bvalid
@22
TOP.nox_soc.masters_axi_miso[0].rdata[31:0]
@28
TOP.nox_soc.masters_axi_miso[0].rlast
@100000028
TOP.nox_soc.masters_axi_miso[0].rresp[1:0]
@28
#{ruser[1:0]} TOP.nox_soc.masters_axi_miso[0].ruser[0]
TOP.nox_soc.masters_axi_miso[0].rvalid
TOP.nox_soc.masters_axi_miso[0].wready
@1401200
-nox_instr_miso
@800200
-nox_lsu_mosi
@22
[color] 2
TOP.nox_soc.masters_axi_mosi[1].awaddr[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.lsu_axi_mosi_o.awid[7:0]
@28
[color] 2
TOP.nox_soc.masters_axi_mosi[1].awvalid
[color] 2
TOP.nox_soc.masters_axi_miso[1].awready
@22
TOP.nox_soc.u_nox_wrapper.u_nox.lsu_axi_miso_i.bid[7:0]
@28
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wvalid
[color] 2
TOP.nox_soc.masters_axi_miso[1].wready
@c00022
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
@28
[color] 2
(0)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(1)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(2)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
[color] 2
(3)TOP.nox_soc.masters_axi_mosi[1].wstrb[3:0]
@1401200
-group_end
@c00022
[color] 2
TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
@28
[color] 2
(0)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(1)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(2)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(3)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(4)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(5)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(6)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(7)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(8)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(9)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(10)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(11)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(12)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(13)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(14)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(15)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(16)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(17)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(18)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(19)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(20)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(21)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(22)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(23)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(24)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(25)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(26)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(27)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(28)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(29)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(30)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
[color] 2
(31)TOP.nox_soc.masters_axi_mosi[1].wdata[31:0]
@1401200
-group_end
@22
[color] 3
TOP.nox_soc.masters_axi_mosi[1].araddr[31:0]
@28
[color] 3
TOP.nox_soc.masters_axi_mosi[1].arvalid
[color] 3
TOP.nox_soc.masters_axi_miso[1].arready
[color] 3
TOP.nox_soc.masters_axi_mosi[1].rready
[color] 3
TOP.nox_soc.masters_axi_miso[1].rvalid
@22
TOP.nox_soc.u_nox_wrapper.u_nox.lsu_axi_miso_i.rid[7:0]
[color] 3
TOP.nox_soc.masters_axi_miso[1].rdata[31:0]
@28
TOP.nox_soc.masters_axi_miso[1].bvalid
TOP.nox_soc.masters_axi_mosi[1].bready
@100000028
TOP.nox_soc.masters_axi_miso[1].bresp[1:0]
@1000200
-nox_lsu_mosi
@800200
-rf
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[0][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[1][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[2][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[3][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[4][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[5][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[6][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[7][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[8][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[9][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[10][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[11][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[12][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[13][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[14][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[15][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[16][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[17][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[18][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[19][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[20][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[21][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[22][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[23][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[24][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[25][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[26][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[27][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[28][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[29][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[30][31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_decode.u_register_file.reg_file_ff[31][31:0]
@1000200
-rf
@c00200
-misc
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.traps_can_happen_wo_exec
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.eval_trap_i
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.wfi_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_wr_args.mask[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.stall_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_wr_args.rs1[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.addr[11:0]
@100000028
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.op[2:0]
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.next_mepc[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_i.rs1_is_x0
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.rs1_data_i[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.imm_i[31:0]
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_mepc_ff[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.wfi_i
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.csr_mepc_ff[31:0]
@28
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.ecall_i
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.u_csr.mret_i
TOP.nox_soc.u_axi_mtimer.mtimer_irq_o
@24
TOP.nox_soc.u_axi_mtimer.mtimer_ff[63:0]
TOP.nox_soc.u_axi_mtimer.mtimercmp_ff[63:0]
@1401200
-misc
@22
TOP.nox_soc.u_imem.axi_mosi.araddr[31:0]
TOP.nox_soc.u_imem.axi_mosi.arid[7:0]
@28
TOP.nox_soc.u_imem.axi_mosi.arvalid
@22
TOP.nox_soc.u_imem.axi_mosi.awaddr[31:0]
@28
TOP.nox_soc.u_imem.axi_mosi.awvalid
TOP.nox_soc.u_imem.axi_mosi.rready
@22
TOP.nox_soc.u_imem.axi_mosi.wdata[31:0]
@28
TOP.nox_soc.u_imem.axi_mosi.wvalid
@22
TOP.nox_soc.u_nox_wrapper.u_nox.u_execute.id_ex_i.pc_dec[31:0]
[pattern_trace] 1
[pattern_trace] 0
